<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nature page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel = "stylesheet" type = "text/css" href = "./style.css" />
    <link rel = "stylesheet/less" type = "text/css" href = "./style.less" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<header>
    <div class="text-center mt-5" onclick="location.href='./index.html'">
        <h1 class="font-weight-bold mb-4">START YOUR JOURNEY</h1>
        <img src="line.png" width="75%" class="mt-4">
    </div>
    <nav class="nav nav-masthead justify-content-center h4 mb-5 font-weight-bold mb-0 mt-3">
        <a class="nav-link" href="./movies.html">MOVIES</a>
        <a class="nav-link" href="./series.html">SERIES</a>
        <a class="nav-link" href="./news.html">NEWS</a>
        <a class="nav-link" href="./info_pricing.html">INFO &amp; PRICING</a>
        <a class="nav-link" href="./login_makeuser.html"><img src="icons8-key-96.png" height="35" width="35"></a>
    </nav>
</header>
<div class="container">
    <div class="row">
        <div class="col-md mb-4 pb-4 mr-4">
            <div class="text-center">
                <h2 class="font-weight-bold mt-4">LOG IN</h2></div>
                <form class="ml-2 mr-2">
                    <div class="form-group">
                        <label class="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="email@example.com">
                    </div>
                    <div class="form-group">
                        <label class="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="*********">
                    </div>
                </form>
            <div class="text-center">
                <button type="logIn" class="btn btn-primary mt-3">LOG IN</button></div>
            </div>
        <div class="col-md mb-4 pb-4">
            <div class="text-center">
                <h2 class="font-weight-bold mt-4">MAKE USER</h2></div>
                 <form class="ml-2 mr-2">
                    <div class="form-group">
                        <label class="name">First name and last name</label>
                        <input type="name" class="form-control" id="name" placeholder="Your Name">
                    </div>
                    <div class="form-group">
                        <label class="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="email@example.com">
                    </div>
                    <div class="form-group">
                        <label class="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="*********">
                    </div>
                    <div class="form-check">
                     <input class="form-check-input" type="radio" name="packageOption" id="registerPackageOption" value="monthlyPackage" checked>
                        <label class="form-check-label" for="registerPackageOption">
                            <h5>I want a monthly access to everything for X€</h5>
                        </label>
                     </div>                    
                     <div class="form-check">
                     <input class="form-check-input" type="radio" name="packageOption" id="registerPackageOption" value="monthlyPackage">
                        <label class="form-check-label" for="registerPackageOption">
                            <h5>I am just here to look around.</h5>
                        </label>
                     </div>
                </form>
            <div class="text-center">
            <button type="makeUser" class="btn btn-primary mt-3">REGISTER USER</button></div>
        </div>
    </div>
</div>
</body>
</html>
