<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nature page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel = "stylesheet" type = "text/css" href = "./style.css" />
    <link rel = "stylesheet/less" type = "text/css" href = "./style.less" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<header>
    <div class="text-center mt-5" onclick="location.href='./index.html'">
        <h1 class="font-weight-bold mb-4">DEEP INTO THE NATURE</h1>
        <img src="line.png" width="75%" class="mt-4">
    </div>
    <nav class="nav nav-masthead justify-content-center h4 mb-5 font-weight-bold mb-0 mt-3">
        <a class="nav-link" href="./movies.html">MOVIES</a>
        <a class="nav-link" href="./series.html">SERIES</a>
        <a class="nav-link" href="./news.html">NEWS</a>
        <a class="nav-link" href="./info_pricing.html">INFO &amp; PRICING</a>
        <div class="loginIcon">
        <a class="nav-link" href="./login_makeuser.html"><img src="icons8-key-96.png" height="35" width="35"></a></div>
    </nav>
</header>
<div class="container">
    <div class="row mb-5 d-flex justify-content-center pl-3 pr-3">
        <div class="col-md-3 col-5 d-md-block d-none">
            <img src="seasons.jpg" class="img-responsive" alt="Movie picture" width="100%" height="auto">
        </div>
        <div class="col-md-6 text-center">
            <h2 class="mb-4 mt-3"><strong>Movie title here</strong></h2>
            <div class="row">
                <div class="col">
                    <h6>
                        <img src="icons8-imdb-96.png" width="35" height="35"><strong class="ml-2 align-middle">7.8 / 10</strong>
                    </h6>
                    <h6>
                        <img src="icons8-clock-192.png" width="25" height="25"><strong class="ml-2 align-middle">1h 29min</strong>
                    </h6>
                </div>
                <div class="col">
                    <h6>
                        <img src="icons8-yellow-heart-96.png" width="25" height="25"><strong class="ml-2 align-middle">Add favorites</strong>
                    </h6>
                    <h6><img src="icons8-play-button-96 (1).png" width="35" height="35"><strong class="ml-2 align-middle">Watch trailer</strong></h6>
                </div>
            </div>
            <p class="text-justify mt-3">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here'.</p>
             <div class="text-center">     
                <button type="button" class="btn btn-secondary btn-lg mr-4 " onclick="history.go(-1)">Back</button>
                <button type="button" class="btn btn-primary btn-lg" onclick="location.href='./payment.html'">Watch</button>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
